# Web-Service

./: README.md  pom.xml
src/main/java/_00_global/model/: AREAS.java  FAVORITES.java  FOODS.java  FOOD_TYPES.java  IDENTITIES.java  OPERATE_TYPES.java  ORDERS.java  ORDER_DETAILS.java  PERIODS.java  REVIEWS.java  STORES.java  USERS.java  USER_STATUSES.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/global/: TestSubstring.java
